PodcastMusicSwitcher/MainWindow.xaml

<Window x:Class="PodcastMusicSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PodcastMusicSwitcher"
        Title="Podcast Music Switcher" Height="360" Width="700"
        MinWidth="700" 
        SizeToContent="WidthAndHeight" 
        Closed="MainWindow_OnClosed" 
        Loaded="MainWindow_OnLoaded">
    <StackPanel>
        <local:PodcastPlayer x:Name="PodcastPlayer" 
                             MediaEnded="PodcastEnded"
                             Margin="0 0 0 10"/>
        <Separator Height="3" Foreground="Black"/>
        <local:SpotifyMusicPlayer x:Name="SongPlayer"
                                  Margin="0 10 0 0"/>
        <Separator Height="3" Foreground="Black"/>
        <DockPanel Dock="Right">
            <Button Content="Bytt til musikk" 
                    Margin="5"
                    Padding="5"
                    DockPanel.Dock="Left" 
                    x:Name="SwitchButton" 
                    IsEnabled="False" 
                    Click="SwitchButton_Click"/>
            <Button Content="Start" 
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    DockPanel.Dock="Right" 
                    x:Name="StartButton" 
                    Click="StartButton_Click"/>
            <Button Content="Pause" 
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    DockPanel.Dock="Right" 
                    x:Name="PauseButton" 
                    Click="PauseButton_Click" />
        </DockPanel>
    </StackPanel>
</Window>
