PodcastMusicSwitcher/NrkReadWindow.xaml

<Window x:Class="PodcastMusicSwitcher.NrkReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodcastMusicSwitcher"
        mc:Ignorable="d"
        Title="NrkReadWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0 0 30 0"
                   Text="Serie:"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1"
                 x:Name="serieTextBox"
                 Width="200"
                 Margin="0 0 20 0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="2"
                   Margin="0 0 20 0"
                   Text="Season:"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="3"
                 x:Name="seasonTextBox"
                 Width="100"
                 Margin="0 0 20 0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <Button Grid.Row="0"
                Grid.Column="4"
                x:Name="GetEpisodesButton"
                Width="100"
                Height="20"
                HorizontalAlignment="Left"
                Content="Hent episoder"
                Click="GetEpisodesButton_OnClick"/>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="EpisodesListBox"
                 DisplayMemberPath="Titles.Title"
                 SelectionChanged="EpisodesListBox_OnSelected"
                 Margin="0 10 0 10"/>
        <ListBox Grid.Row="1"
                 Grid.Column="4"
                 x:Name="EpisodeDetailsListBoxs"
                 DisplayMemberPath="Display"
                 Margin="20 10 0 10"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                x:Name="TransferTimesButton"
                Height="20"
                Content="Overfør tidspunkt"
                Click="TransferTimesButton_OnClick"/>
    </Grid>
</Window>
