PodcastMusicSwitcher/PodcastPlayer.xaml

<UserControl x:Class="PodcastMusicSwitcher.PodcastPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="PodcastPlayerControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.MuteVolume" CanExecute="Mute_CanExecute" Executed="Mute_Executed" />
    </UserControl.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Fil: " VerticalAlignment="Center"/>
            <TextBlock x:Name="MusicFileName" MinWidth="450" Margin="0 0 20 0" TextAlignment="Left" VerticalAlignment="Center"/>
            <Button Command="ApplicationCommands.Open" Content="Browse..." Margin="0 5 0 5" Padding="5 1 5 1" />
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="5 0 0 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Name="PerformerLabel" 
                       FontSize="18" 
                       FontWeight="Bold"
                       Margin="0 0 0 5"/>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock Name="SongTitleLabel" 
                           FontSize="12" 
                           FontWeight="Bold" />
                <TextBlock Name="CommentLabel" 
                           Margin="0 2 0 5"
                           FontSize="12" 
                           FontWeight="Normal"
                           FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <MediaElement Name="mePlayer" Grid.Row="2" LoadedBehavior="Manual" Stretch="None" MediaEnded="MePlayer_OnMediaEnded" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button Command="MediaCommands.Play" Content="Play" Visibility="Collapsed" />
            <Button Command="MediaCommands.Pause" Content="Pause" Visibility="Collapsed"/>
            <Button Command="MediaCommands.Stop" Content="Stop" Visibility="Collapsed"/>
            <StatusBar Width="{Binding ActualWidth, ElementName=PodcastPlayerControl}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Button Content="Neste" 
                            x:Name="NextButton" 
                            Padding="5"
                            Click="NextButton_Click"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="SliProgressDragStarted"  Thumb.DragCompleted="SliProgressDragCompleted" ValueChanged="SliProgressValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Name="lblDuration">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <Button Command="MediaCommands.MuteVolume" 
                            Padding="5"
                            Content="Mute" 
                            x:Name="MuteButton"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
